<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			
			.top{
				width:1200px;
				height:70px;
				
				
				margin:0 auto;
			}
			.top-logo{
			margin-top:50px;
			}
			.main{
				width: 1200px;
				height:520px;
				margin:0 auto;
				border-top:1px solid #7a7f89;
				border-bottom:1px solid #7a7f89;
				position:relative;
				
				
			}
			.main .left{
				width:500px;
				height: 520px;
				margin-left:177px;
				margin-top:86px;
				float:left;
				
			}
			.main .left dd img{
				width:100px;height:30px;margin-top:20px;margin-left:86px;
			}
			.main .left strong{
				width:170px;
				position:absolute;left:370px;top:354px;font-size:20px;
				border-left:2px solid black;
				text-align: center;
			}
			.main .right{
				width:500px;
				height:520px;
				/*border:1px solid #CCCCCC;*/
				float:left;
				position:relative;
				}
			.main .right strong{
				
				font-size: 24px;
				color:#979797;
				position:absolute;top:20px;
				
			}
			.main .right span{
				
				font-size:16px;
				color:#979797;
				position:absolute;top:24px;left:270px;
				
			}
			.main .right a{
				font-size:16px;
				color:red;
			text-decoration: none;
			}
				
			.all{
				width:405px;
				height:430px;
				border:1px solid #CCCCCC;
				margin-top:60px;
			}
			.all .nav{
				height:35px;
				border-bottom:1px solid #CCCCCC;
				
			}
			.all .nav a{
				margin-right: 2px;
				display: block;
				width:200px;
				height:35px;
				background:#f5f5f5;
				float:left;
				text-align: center;
				font-size: 16px;
				color:#656565;
				line-height: 35px;
				cursor: pointer;
			}	
				
			.big{
				width:399px;
				height:269px;
			}
			.box .user{
				width:362px;
				height:45px;
				margin-left:24px;
				margin-top:34px;
				
			}
			.box .pass{
				width:362px;
				height:45px;
				margin-left:24px;
				margin-top:25px;
				
			}
			.box p:nth-child(3){
				
				margin-left:326px;
				color:#b42025;
			}
				
				
					
			.box .btn{
				width:362px;
				height:45px;
				margin-left:24px;
				margin-top:30px;
				background: #b42025;
				font-size: 20px;
				color:#ffffff;
			}
			
		
		 .b{
			background:#b42025!important;
			color:#FFFFFF!important;
			}
	.cont-2 .phone{
			width:252px;
			height:40px;
			margin-top:20px;
			margin-left:19px;
			}
			.button{
		    width:100px;
			height:42px;
			}
			.ma{
				width:145px;
				height:45px;
				margin-left:26px;
				margin-top:10px;
				
			}
			.ma2{
				width:148px;
				height:45px;
				margin-left:-37px;
			}
			
			.cont-2 .phone1{
			width:362px;
			height:40px;
			margin-top:20px;
			margin-left:21px;
			}
			
				
		
			
						
			
		
			
			
		
		


.big>div{
    width: 400px;
    height: 355px;
    text-align: center;
    display: none;
    background-color: #FFFFFF;
}

.big>div[class="box active"]{
    display: block;
}


		</style>
		<script src="../jquery/jquery.js"></script>
	</head>
	<body>
		<div class="top">
			<div class="top-logo"><img src="../images/11_03.jpg"/></div>
			</div>
			<!--top-->
			<div class="main" >
				<div class="left">
					<dl>
						<dt><img src="../images/11_07.jpg"/></dt>
						<dd><img src="../images/11_03.jpg"/></dd>
						<strong>互联网快时尚品牌</strong>
						
					</dl>
				</div>
				<div class="right">
				<strong>凡客Vancl登录</strong>
				<span>没有账户免费<a href="#">注册</a></span>
				<!--表单-->
				<div class="all">
					<div class="nav">
						<a class="b">普通登录</a>
						<a>快速登录</a>
					</div>
					<div class="big">
					<div class="box active">
						<form class="form1">
							<input type="text" class="user" name="username" placeholder="请输入用户名"/>
							<input type="password" class="pass" name="password"placeholder="请输入密码"/>
							<p>找回密码</p>
							<button class="btn" type="submit">登&nbsp;&nbsp;录</button>
						</form>
						
					</div>
					<!--登入完成-->
					 <div class="box">
                    <div class="cont-2">
						<form class="form2">
							<input  class=" phone"type="text" name="mobile"placeholder="请输入手机号" >
							<button class="button">获取短信验证码</button>
							<input type="text" class="ma"name="ma"placeholder="验证码" >
							<input type="text" class="ma2"name="ma2" >
							<a href="#" style="font-size: 12px;">看不清？换一张</a>
							<input  class="phone1"type="text" name="number1"placeholder="请输入手机验证码" >
							<input class="btn" type="submit">登&nbsp;&nbsp;陆</input>
						</form>
                    </div>
                </div>

					
					
				</div>
				<!--all的-->
				
				</div>
			</div>
		
		<script>
			$('.nav a').click (function(){
				var index = $(this).index();
				$(this).addClass('b').siblings().removeClass('b')
				 $(".big .box").eq(index).addClass("active").siblings().removeClass("active");
			})
 
           
				   
					
			
		</script>
		<script src="../jquery/jquery.js"></script>
		<script src="../js/utils.js"></script>
		<script src="../js/cookie.js"></script>
			<script src="../js/login.js"></script>
	</body>
</html>
